server {
  listen 80;

  server_name denopaste.com www.denopaste.com;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/certs/denopaste_com_chain.crt;
  ssl_certificate_key /etc/nginx/certs/denopaste_com.key;

  server_name denopaste.com www.denopaste.com;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types 
    text/plain
    text/html 
    text/css 
    application/javascript;
  
  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://denopaste:8000;
  }
}
